path_settings {
  path: "**"
  profile: "Default"
}
profiles {
  name: "Default"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_DEFAULT
    }
    mipmaps: true
    max_texture_size: 0
    premultiply_alpha: true
  }
  platforms {
    os: OS_ID_IOS
    formats {
      format: TEXTURE_FORMAT_RGBA_16BPP
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_DEFAULT
    }
    mipmaps: false
  }
  platforms {
    os: OS_ID_ANDROID
    formats {
      format: TEXTURE_FORMAT_LUMINANCE_ALPHA
      compression_level: FAST
      compression_type: COMPRESSION_TYPE_DEFAULT
    }
    mipmaps: false
  }
}
